<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shawn.myspotifystreamer.TopTenTracksActivity">

    <item android:id="@+id/action_share_track"
        android:title="@string/action_share"
        android:visible="false"
        app:showAsAction="never" />

</menu>
